
#where to store internal data
projectforge.base.dir=./ProjectForge
projectforge.domain=https://projectforge.micromata.de
projectforge.wicket.developmentMode=false
projectforge.testsystemMode=false

#LoginDefaultHandler LdapMasterLoginHandler LdapSlaveLoginHandler
projectforge.login.handlerClass=LoginDefaultHandler
hibernate.search.default.indexBase=./ProjectForge/hibernateSearch
projectforge.resourcesDirectory=
projectforge.fontsDirectory=
projectforge.logoFile=
projectforge.export.logoFile=


#Hack, has to be reworked latter
projectforge.servletContextPath=${genome.jetty.contextpath}
projectforge.security.passwordPepper=*******SECRET********
projectforge.security.sqlConsoleAvailable=false
projectforge.telephoneSystemUrl=http://asterisk/originatecall.php?source=#source&target=#target
projectforge.telephoneSystemNumber=0561316793
projectforge.smsUrl=http://asterisk/sms.php?number=#number&message=#message
projectforge.receiveSmsKey=*******SECRET********
projectforge.phoneLookupKey=*******SECRET********
projectforge.keystoreFile=jssecacerts
projectforge.keystorePassphrase=*******SECRET********
projectforge.sendMail.charset=
projectforge.testsystemColor=#ff6868
projectforge.ldap.server=
projectforge.ldap.baseDN=
projectforge.ldap.managerUser=
projectforge.ldap.managerPassword=
projectforge.ldap.port=
projectforge.ldap.sslCertificateFile=
projectforge.ldap.groupBase=
projectforge.ldap.userBase=
projectforge.ldap.authentication=
projectforge.ldap.posixAccountsDefaultGidNumber=
projectforge.ldap.sambaAccountsSIDPrefix=
projectforge.ldap.sambaAccountsPrimaryGroupSID=

#Starting application also starts server
startServerAtStartup=false

#Starting the server will open a browser window
startBrowserOnStartup=false

#Port the server listened
genome.jetty.port=8080

#Hostname/IP to listen. If empty listen to all
genome.jetty.listenHost=

#subpath the application will running (part of the url)
genome.jetty.contextpath=

#Url the application is reachable
genome.jetty.publicUrl=http://localhost:8080/wa/Login

#Session timout in seconds
genome.jetty.sessionTimeout=3600

#If enabled JMX will be enabled
genome.jetty.jmx.enabled=false

#If enabled all request will be logged into local filesystem
genome.jetty.requestlogging.enabled=false

#Use server with HTTPS
genome.jetty.sslEnabled=false

#Port number for HTTPS
genome.jetty.sslPort=

#Use only HTTPS (no HTTP)
genome.jetty.sslOnly=false

#Location of your SSL Keystore
genome.jetty.sslKeystorePath=

#Password for the SSL Keystore
genome.jetty.sslKeystorePassword=

#Password for the SSL Keystore
genome.jetty.sslKeyManagerPassword=

#Path to trust store
genome.jetty.trustStorePath=

#Password trust store
genome.jetty.trustStorePassword=

#Alias used from inside the key store
genome.jetty.sslCertAlias=

#Alias to public url
cfg.public.url=http://localhost:8080/wa/Login
mail.session.gwikimailsession.name=gwikimailsession
mail.session.gwikimailsession.emailEnabled=true

#A standard sender email address. The application may use another one
mail.session.gwikimailsession.standardEmailSender=noreply@micromata.de

#Hostname of the email server
mail.session.gwikimailsession.smtp.host=mail.micromata.priv

#Port number of the email server
mail.session.gwikimailsession.smtp.port=25

#The email server needs authentification
mail.session.gwikimailsession.smtp.auth=false

#Authentification by user name
mail.session.gwikimailsession.smtp.user=

#Users password
mail.session.gwikimailsession.smtp.password=

#Use STARTTLS as encryption
mail.session.gwikimailsession.smtp.starttls.enable=false

#Use SSL encryption
mail.session.gwikimailsession.smtp.ssl.enable=false

#Configurare Database schema update. Valid values are validate, update, create, create-drop
hibernate.hbm2ddl.auto=

#Show the executed sql on console
hibernate.show_sql=false

#Format the shown execute sql in formatted form
hibernate.format_sql=false

#Name of the Datasource
db.ds.projectForgeDs.name=projectForgeDs


#Standard JDBC for Genome

#Internal ID of the connection type
db.ds.projectForgeDs.jdbcConntextionTypeId=MemoryHsqlJdbcProviderServiceImpl

#JDBC Java class
db.ds.projectForgeDs.drivername=org.hsqldb.jdbcDriver

#Database user
db.ds.projectForgeDs.username=sa

#Database password for given user
db.ds.projectForgeDs.password=

#JDBC url to connect to DB
db.ds.projectForgeDs.url=jdbc:hsqldb:mem:projectforge


db.ds.projectForgeDs.extendedSettings=false

#Sets the maximum number of active connections that can be allocated at the same time.
#Use a negative value for no limit.
db.ds.projectForgeDs.maxActive=50

#Sets the maximum number of connections that can remain idle in the pool.
db.ds.projectForgeDs.maxIdle=25

# Sets the minimum number of idle connections in the pool.
db.ds.projectForgeDs.minIdle=0

#Max waiting while obtaining connection. Use -1 to make the pool wait indefinitely.
db.ds.projectForgeDs.maxWait=100

#Sets the initial size of the connection pool.
db.ds.projectForgeDs.intialSize=0

#Sets the default catalog.
db.ds.projectForgeDs.defaultCatalog=

#Sets default auto-commit state of connections returned by this datasource.
db.ds.projectForgeDs.defaultAutoCommit=true

#Validation query to test if connection is valid.
db.ds.projectForgeDs.validationQuery=

#Sets the validation query timeout, the amount of time, in seconds, that connection validation will wait for a response from the database when  executing a validation query.  
#Use a value less than or equal to 0 for  no timeout.
db.ds.projectForgeDs.validationQueryTimeout=-1

#Intern name of of the jndi
jndi.bind.dsWeb.name=dsWeb

#type of the jndi target value
jndi.bind.dsWeb.type=DataSource

#reference to the source of the jndi target value
jndi.bind.dsWeb.source=projectForgeDs

#JNDI name published the jndi value
jndi.bind.dsWeb.target=java:comp/env/projectForge/jdbc/dsWeb
mail.session.null.name=
mail.session.null.emailEnabled=false

#A standard sender email address. The application may use another one
mail.session.null.standardEmailSender=

#Hostname of the email server
mail.session.null.smtp.host=localhost

#Port number of the email server
mail.session.null.smtp.port=25

#The email server needs authentification
mail.session.null.smtp.auth=false

#Authentification by user name
mail.session.null.smtp.user=

#Users password
mail.session.null.smtp.password=

#Use STARTTLS as encryption
mail.session.null.smtp.starttls.enable=false

#Use SSL encryption
mail.session.null.smtp.ssl.enable=false

#Hostname of the mail server
genome.email.receive.host=localhost

#Mail protocol
genome.email.receive.protocol=imaps

#Port number of the mail server
genome.email.receive.port=993
genome.email.receive.user=test
genome.email.receive.defaultFolder=
genome.email.receive.password=test
genome.email.receive.auth=true
genome.email.receive.starttls.enable=false
genome.email.receive.enableSelfSignedCerts=false
genome.email.receive.socketFactory.port=
genome.email.receive.socketFactory.class=
genome.email.receive.auth.plain.disable=false

#javax.mail debugging enabled. 
genome.email.receive.debug=false
genome.logging.log4JToGenomeLogging=true

#Type of the used logging
genome.logging.typeId=log4j
