//
// Variables
// --------------------------------------------------

// Grays
// -------------------------
@grayDark:              #333;
@white:                 #fff;

// Links
// -------------------------
@linkColor:             #08c;

// Navbar
// -------------------------
@navbarText:                      #777;
@navbarBorder:                    darken(@navbarBackground, 12%);
@navbarBackground:                darken(@navbarBackgroundHighlight, 5%);
@navbarBackgroundHighlight:       #fff;

// Iconfont path
// -------------------------
@icon-font-path:          "../../fonts/";

// Small screen / tablet
// Note: Deprecated @screen-sm and @screen-tablet as of v3.0.1
@screen-sm:                  879px;
@screen-sm-min:              @screen-sm;
@screen-tablet:              @screen-sm-min;