i {
  // font-size: 110%;
}

a i {
  color: #666;
}

a:hover i {
	color: #000;
	text-decoration: none;
}


i.black {
  color: black;
}

i.blue {
  color: blue;
}

i.gray {
  color: gray;
}

i.green {
  color: green;
}

i.yellow {
  color: yellow;
}

i.red {
  color: red;
}

i.white {
  color: white;
}
