body {
	background:#eeeeee url(../../styles/images/fabric_plaid.png) repeat;
	font-family: sans-serif;
	font-size: 12px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
}
@media 
(-webkit-min-device-pixel-ratio: 2) { 
    background:#eeeeee url(../../styles/images/fabric_plaid_@2X.png) repeat;
}