div.controls div {
	display: inline-block;
}

form {
	margin-bottom: 5px;
}

form input.number {
	width: 5em !important;
}

form input.datepicker {
	width: 6em !important;
}

form input.phone {
	width: 10em !important;
}

div.controls input[type='file'] {
  width: auto !important;
}

.form-horizontal .placeholder {
	margin-left: 18px;
}

form div.button_bar {
	border-color: #d9e1e5;
	text-shadow: 0 1px 0 #fff;
	margin-top: 10px;
	margin-left: 0;
	padding-top: 5px;
	padding-bottom: 5px;
	margin-bottom: 10px;
}

ul.breadcrumb {
  margin-bottom: 10px;
}

ul.breadcrumb li.active {
  color: black;
  font-weight: bold;
  margin-bottom: 0px;
}

ul.breadcrumb li ul.nav{
  display: inline-block;
  margin-bottom: -5px;
  margin-left: 20px;
}

input.warning {
	background-color: #FDD !important;
}

input.userselectpanel {
	width: 200px !important;
}

div.controls {
	margin-left: 140px;
	width: -moz-calc(100% -140px);
	width: -webkit-calc(100% -140px);
	width: -o-calc(100% -140px);
	width: calc(100% -140px);
}

div.control-group.vertical div.controls {
	margin-left: 0px;
	width: 100%;
}

label.control-label {
	position: absolute;
	width: 140px;
	font-size: 12px;
	font-weight: bold;
	text-align: left;
	padding-left: 3px;
	padding-top: 0px;
}

label.control-label .help-inline {
	font-weight: normal;
	font-size: 11px;
	padding-left: 0px;
	display: block;
	color: #999;
	padding-top: 0px;
	margin-top: -7px;
	margin-bottom: 0px;
}

div.control-group.vertical label.control-label {
	position: static;
	width: 100%;
	font-size: 12px;
	font-weight: bold;
	text-align: left;
	margin-bottom: 0px;
	padding-left: 3px;
	padding-top: 0px;
	display: block;
}

div.control-group.vertical label.control-label .help-inline {
	font-weight: normal;
	font-size: 11px;
	padding-left: 0px;
	display: block;
	color: #999;
	padding-top: 0px;
	margin-top: -7px;
	margin-bottom: 0px;
}

div.controls-row {
	
}

div.controls input,div.controls textarea {
	padding-left: 0px;
	padding-right: 0px;
	padding-top: 0px;
	padding-bottom: 0px;
	margin-top: 2px;
	width: 100%;
}

div.controls input[type='checkbox'] {
  width: auto;
}

div.jqui_checkbox input[type='checkbox'],input[type='radio'] {
	width: 1px !important;
	/* Otherwise it's 100% and horizontal scrollbars occurs. */
}

select {
	font-size: 100%;
	height: auto;
	width: auto;
	padding: 0;
	margin-top: 2px;
}

.input-length-2 {
	width: 4em;
}

.input-length-4 {
	width: 8em;
}

.input-length-10 {
	width: 8em;
}

div.control-group {
	padding-top: 5px;
	padding-bottom: 5px;
	margin-bottom: 0px;
	padding-right: 8px;
	position: relative;
}

div.control-group i.top-left {
  position: absolute;
  left: -5px;
  top: 6px;
}

div.control-group i.top-right {
	position: absolute;
	left: 120px;
	top: 5px;
}

div.control-group i.bottom-left {
	position: absolute;
	left: 0px;
	top: 5px;
}

div.control-group i.bottom-right {
	position: absolute;
	left: 120px;
	top: 19px;
}