table.tableTree {
	width: 100%;
	border: 1px solid #DDDDDD;
}

table.tableTree tr.even {
	background-color: #FFFFFF;
}

table.tableTree tr.oddd {
	background-color: #EEEEEE;
}

table.tableTree tbody tr:hover td,table.tableTree tbody tr:hover th,table.tableTree tbody tr.over td,table tbody tr.over th
	{
	background: #d9dfe1;
}

#mm_transparentOverlay {
  display: none;
  opacity: 0;
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left:0;
  z-index: 10000;
}

.ace_editor {
  position: relative !important;
  border: 1px solid lightgray;
  margin: auto;
  min-height: 200px;
  width: 100%;
}

.ace_editor div {
  display: block !important;
}
