// Printing
// -------------------------
// Source: https://github.com/h5bp/html5-boilerplate/blob/master/css/main.css

@media print {

  a[href]:after {
    content: "";
    display:none;
  }
  .button_bar,
  .navbar,
  .nav,
  #pf_develHint,
  #topbar,
  select{
    display:none;
  }

}
